# solace-broker-demo

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/kotlin/com/example/solacebrokerdemo/: BrokerManager.kt  LeaderElectionExample.kt  NonExclusiveExample.kt  RedisConfig.java  SolaceBrokerDemoApplication.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/solacebrokerdemo/: SolaceBrokerDemoApplicationTests.kt
