# App
server.port=8081
spring.main.allow-bean-definition-overriding=true

#Solace
solace.jms.host=smf://localhost:55554
solace.jms.msgVpn=default
solace.jms.clientUsername=admin
solace.jms.clientPassword=admin

#Redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.timeout=60000